buildscript {
	ext {
		springBootVersion = '2.0.7.RELEASE'
		junitVersion = '5.2.0'
		hibernateVersion = '5.2.17.Final'
		lombokVersion = '1.16.22'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("net.ltgt.gradle:gradle-apt-plugin:0.15")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.hibernate:hibernate-gradle-plugin:${hibernateVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt'
apply plugin: 'org.hibernate.orm'

group = 'com.polarlights.jpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations.all {
	exclude group: "junit", module: "junit"
}

hibernate {
	enhance {
		enableLazyInitialization = true
		enableDirtyTracking = true
		enableAssociationManagement = true
		enableExtendedEnhancement = false
	}
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	runtimeOnly('com.h2database:h2')
	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	apt("org.projectlombok:lombok:${lombokVersion}")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
	testCompile("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}
